{% load static %}
{% include 'header.html' %}
        {% if request.session.username %}
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="card">
                        <h5 class="card-header">Add Mark</h5>
                        <div class="card-body">
                            {% if messages %}
                                {% for msg in messages %}
                                    <div class="alert alert-success">{{msg}}</div>
                                {% endfor %}
                            {% endif %}
                            <form id="post-form" method="Post">{% csrf_token %}
                               {% for i in detail %}
									<div class="form-group">
										<label>{{i.subject_name}}</label>
										<input type="text" name="mark_id[]" class="form-control" required="required">
										<input type="hidden" name="subject_id[]" class="form-control" required="required" value="{{i.subject_id}}">
									</div>
                                {% endfor %}
								<input type="hidden" name="exam_id" value="{{request.GET.exam_id}}">
								<input type="hidden" name="student_id" value="{{student_id}}">
								<input type="hidden" name="reg" value="{{request.GET.reg}}">
								 <div class="form-group">
                                    <label>Exam Type</label>
                                    <select id="exam_type" name="exam_type" class="form-control">

                                        <option value="">Select</option>
                                        <option value="Internal">Internal</option>
										<option value="External">External</option>
                                    </select>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 pb-2 pb-sm-4 pb-lg-0 pr-0"></div>
                                    <div class="col-sm-6 pl-0">
                                        <p class="text-right">
                                            <button  id="add_subject_form" class="btn btn-space btn-primary">Add Mark</button>  
                                            <button class="btn btn-space btn-secondary">Cancel</button>
                                        </p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="posts">
                </div>
                
            </div>
{%endif %}
{% include 'footer.html' %}  
              
     