{% include 'header.html' %}
		{% if request.session.username %}
			<div class="form_page">
				<div class="card">
		            <h5 class="card-header">Pagination Count & Academic Year</h5>
		            <div class="card-body">
		            	{% if messages %}
		            		{% for msg in messages %}
		            			<div class="alert alert-success">{{msg}}</div>
		            		{% endfor %}
		            	{% endif %}
		            	{% for i in page_count %}
						<form id="form"  method="Post">{% csrf_token %}
			                <div class="form-group row">
			                    <label class="col-3 col-lg-2 col-form-label text-right">Pagination Count</label>
			                    <div class="col-9 col-lg-10">
			                        <input type="number" class="form-control" name="page_count" value="{{i.pagination_count}}">
			                    </div>
			                </div>
			                <div class="form-group row">
			                    <label class="col-3 col-lg-2 col-form-label text-right">Academic Year</label>
			                    <div class="col-9 col-lg-10">
			                        <input type="text"   class="form-control" name="academic_year" value="{{i.academic_year}}">
			                    </div>
			                </div>
			                
			                <div class="row pt-2 pt-sm-5 mt-1">
			                    <div class="col-sm-6 pb-2 pb-sm-4 pb-lg-0 pr-0">
			                        
			                    </div>
			                    <div class="col-sm-6 pl-0">
			                        <p class="text-right">
			                            <input type="submit" class="btn btn-space btn-primary" value="Update Setting">
			                            
			                        </p>
			                    </div>
			                </div>
			                <input type="hidden"   class="form-control" name="settings_id" value="{{i.settings_id}}">
			            </form>
			            {% endfor %}
	           </div>
	         </div>
	      </div>
		{% endif %}
{% include 'footer.html' %}  
              
                   