{% if request.session.username %}
{% include 'header.html' %}
{% else %}
{% include 'teacher_header.html' %}
{% endif %}
		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">Degree Details</h5>
             
              
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered first">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Degree</th>
                                    <th>Department</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                            	{% for items in detail %}
	                                <tr>
	                                    <td>{{forloop.counter}}</td>
                                        <td>{{items.class_id.class_name}}</td>
	                                    <td>{{items.section_name}}</td>
	                                    <td>

                                             <a href="{% url 'view_exam' cls_id=items.class_id_id sec_id=items.section_id %}" class="btn  btn-secondary btn-xs"><i class="fas fa-eye"></i> View Exams</a>
                                            
                                            
                                        </td>
	                                </tr>
                                     {% empty %}
                                    <tr>
                                        <td colspan="8" class="text-center bg-primary">No Class</td>
                                    </tr>
	                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>



{% include 'footer.html' %}
