{% include 'header.html' %}
{% if request.session.username %}
	<div class="card">
		<h5 class="card-header">View Assigned Teachers</h5>
		  {% if messages %}
            {% for msg in messages %}
                <div class="alert alert-success">{{msg}}</div>
            {% endfor %}
         {% endif %}
		<div class="card-body">
		    <div class="table-responsive">
		        <table class="table table-striped table-bordered first">
		            <thead>
		                <tr>
		                	<th>S.No</th>
		                    <th>Teacher Name</th>
		                    <th>Class</th>
		                    <th>Section</th>
		                    <th>Subject</th>
		                    <th>Is Class Teacher</th>
		                    <th>Action</th>
		                </tr>
		            </thead>
		            <tbody>
		            	
		            	{% for teacher in teachers %}
		                <tr>
		                	<td>{{forloop.counter}}</td>
		                    <td>{{teacher.staff_id.staff_name}}</td>
		                    <td>{{teacher.class_id.class_name}}</td>
		                    <td>{{teacher.section_id.section_name}}</td>
		                    <td>{{teacher.subject_id.subject_name}}</td>
		                    <td>{{teacher.is_class_teacher}}</td>
		                    <td><a href="{% url 'edit_assign_subjects_to_teachers' pk=teacher.assign_subject_teacher_id %}" class="btn btn-success btn-xs"><i class="fas fa-pencil-alt"></i></a> <a href="{% url 'delete_assign_teacher' pk=teacher.assign_subject_teacher_id %}" class="btn btn-danger btn-xs" onclick="return confirm('Are you sure want to delete?');"><i class="fas fa-trash"></i></td>
		                </tr>
		                 {% empty %}
                            <tr>
                                <td colspan="8" class="text-center bg-primary">No Teachers Assigned</td>
                            </tr>
		               {% endfor %}

		            </tfoot>
		        </table>
		</div>
	</div>
	</div>
{% if teachers.has_other_pages %}
      <ul class="pagination" style="float: right;">
        {% if teachers.has_previous %}
          <li><a class="page-link" href="?page={{ teachers.previous_page_number }}">&laquo;</a></li>
        {% else %}
          <li class="disabled page-item disabled"> <a class="page-link" href="#" tabindex="-1"><span>&laquo;</span></a></li>
        {% endif %}
        {% for i in teachers.paginator.page_range %}
          {% if teachers.number == i %}
            <li class="active page-item active"><a class="page-link" href="#"><span>{{ i }} <span class="sr-only">(current)</span></span></a></li>
          {% else %}
            <li class="page-item"><a  class="page-link" href="?page={{ i }}">{{ i }}</a></li>
          {% endif %}
        {% endfor %}
        {% if teachers.has_next %}
          <li  class="page-item"><a class="page-link" href="?page={{ teachers.next_page_number }}">&raquo;</a></li>
        {% else %}
          <li class="disabled page-item disabled"><a class="page-link" href="#"><span>&raquo;</span></a></li>
        {% endif %}
      </ul>
    {% endif %}
{% endif %}
{% include 'footer.html' %}  
              
                   