{% include 'teacher_header.html' %}
	{% if request.session.teacher %}

		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">Class Teacher</h5>
                <div class="pull_right_mark">
                <form method="post" id="search_stud_mark_details">{% csrf_token %}
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
                        <input type="text" name="reg_no" class="form-control" required="required" id="reg_no" placeholder="Enter Student Register Number">
                        <div id="error1" class="error"></div>
                    </div>
                       <div class="col-xl-4 col-lg-4   col-md-12 col-sm-12 col-12 mb-4">
                          <input type="submit" value="Search" class="btn btn-primary form-control">
                      </div>
                    </div>
                    <input type="hidden" name="exam_id_id" value="{{exam_id}}">
                </form>
              </div>
        
        <div class="add_stud_mark_details"></div>
        <div class="mark_detail_full">
                <div class="card-body" id="show">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered first">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Student Register Number</th>
                                    <th>Student Name</th>
                                     {% for i in sub_name %}<th> <span class="sub_name1">{{i.1}}</span> </th>{% endfor %}
                                    <th>Total Mark</th>
                                    <th>Percentage</th>
                                    <th>Grade</th>
                                </tr>
                            </thead>
                            <tbody>
                            	{% for items in row %}
	                                <tr>
	                                    <td>{{forloop.counter}}</td>
                                      <td>{{items.0}}</td>
                                      <td id="student_name_{{items.0}}"></td>
	                                    {% for i in sub_name %}<td id="{{items.0}}_{{i.2}}"></td>{% endfor %}
                                      <td>{{items.1}}</td>
	                                    <td>{{items.2|floatformat:1}}</td>
                                      <td>
                                            {% with average=items.2 %}     
                                             {% if average >= 90 and average <= 100 %}
                                                  <span style="color:#1cc88a;font-weight: bold;">A</span>
                                             {% elif average >= 81 and average <= 90.9 %}
                                                  <span style="color:#46b8da;font-weight: bold;">B</span>
                                             {% elif average >= 71 and average <= 80.9 %}
                                                  <span style="color:#6610f2;font-weight: bold;">C</span>
                                             {% elif average >= 61 and average <= 70.9 %}
                                                  <span style="color:#28a745;font-weight: bold;">D</span>
                                             {% elif average >= 51 and average <= 60.9 %}
                                                  <span style="color:#343a40;font-weight: bold;">E</span>
                                             {% elif average >= 41 and average <= 50.9 %}
                                                  <span style="color:#e83e8c;font-weight: bold;">O</span>
                                             {% elif average >= 0 and average <= 40.9 %}
                                                  <span style="color:#dc3545;font-weight: bold;">F</span>
                                             {% endif %}
                                            {% endwith %}
                                      </td>
                                        
	                                </tr>
                                     {% empty %}
                                    <tr>
                                        <td colspan="8" class="text-center bg-primary">No Class</td>
                                    </tr>
	                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
 
  </div>
 <form method="post" id="post-form">{% csrf_token %}
  <input type="hidden" name="class_id"  id="cls_id" value="{{class_id}}">
  <input type="hidden" name="section_id"  id="sec_id" value="{{section_id}}">
  <input type="hidden" name="exam_id"  id="ex_id" value="{{exam_id}}">
</form>
<div id="mark_table">
  <div class="table-responsive">
    <table class="table table-striped table-bordered first">
        <thead>
            <tr>
                <th>Student Reg. No.</th>
                <th>Student Name</th>
                {% for i in sub_name %}<th> <span class="sub_name1" >{{i.1}}</span> </th>
                {% endfor %}
                <th>Total</th>
                <th>Percentage</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody id="content_hide">
              <tr id="no_results">
                  <td id="student_reg_number"></td>
                  <td id="student_name"></td>
                  {% for i in sub_name %}<td  id="subject_id_{{i.2}}"></td>{% endfor %}
                  <td id="total"></td>
                  <td id="percent"></td>
                  <td id="grade"></td>
              </tr>
        </tbody>
    </table>
  </div>
</div>
  {% if row.has_other_pages %}
      <ul class="pagination" style="float: right;">
        {% if row.has_previous %}
          <li><a class="page-link" href="?page={{ row.previous_page_number }}">&laquo;</a></li>
        {% else %}
          <li class="disabled page-item disabled"> <a class="page-link" href="#" tabindex="-1"><span>&laquo;</span></a></li>
        {% endif %}
        {% for i in row.paginator.page_range %}
          {% if row.number == i %}
            <li class="active page-item active"><a class="page-link" href="#"><span>{{ i }} <span class="sr-only">(current)</span></span></a></li>
          {% else %}
            <li class="page-item"><a  class="page-link" href="?page={{ i }}">{{ i }}</a></li>
          {% endif %}
        {% endfor %}
        {% if row.has_next %}
          <li  class="page-item"><a class="page-link" href="?page={{ row.next_page_number }}">&raquo;</a></li>
        {% else %}
          <li class="disabled page-item disabled"><a class="page-link" href="#"><span>&raquo;</span></a></li>
        {% endif %}
      </ul>
    {% endif %}
{% endif %}
{% include 'footer.html' %}
<script type="text/javascript">
      $.noConflict();
      jQuery(document).ready(function(){
        jQuery('#mark_table').hide();
        jQuery.ajax({
        type:'POST',
        url:'{% url "teacher_mark_ajax" %}',
        data: jQuery("#post-form").serialize(),
        success: function (data) {
          if(data['row']!="")
          {
            for(i=0;i<data['row']['length'];i++)
            {
              jQuery('#show').show();
              stud_id = data['row'][i][0];
              mark = data['row'][i][1];
              student_name = data['row'][i][3];
              sub_id = data['row'][i][2];

              jQuery('#'+ stud_id + "_" + sub_id).append(mark);
              jQuery('#student_name_'+stud_id).html(student_name);
             
            }
          }
          else
          {
            jQuery('#show').hide();
            jQuery('.add_stud_mark_details').html('<h3 style="text-align:center;margin:30px 0;">No Marks for this Class</h3>')
          }
             
           //console.log(data['row']);
        }
    });
        
   jQuery('#search_stud_mark_details').on('submit', function(event) {
        event.preventDefault();
        jQuery.ajax({
          type:'POST',
          url:'{% url "ajax_search_all_student_mark" %}',
          data: jQuery("#search_stud_mark_details").serialize(),
          success: function (data) {
            jQuery('.mark_detail_full').hide();
            jQuery('#mark_table').show();
            jQuery('.add_stud_mark_details').html('');
              if(data['Marks']['length'] > 0)
              {
                for(i=0;i<data['Marks']['length'];i++)
                {

                  student_name = data['Marks'][i][1];
                  reg_no  = data['Marks'][i][0];
                  mark = data['Marks'][i][2];
                  subject_id = data['Marks'][i][3];
                  jQuery('#student_reg_number').html(student_name);
                  jQuery('#student_name').html(reg_no);
                  jQuery('#subject_id_'+subject_id).html(mark);

                }
                jQuery('#total').html(data['tot']);
                jQuery('#percent').html(Math.round(data['average']));
                jQuery('#grade').html(data['grade']);
                
              }
              else
              {
                jQuery('.add_stud_mark_details').html('<h3 style="text-align:center;margin:30px 0;">No Marks for this Register Number </h3>');
                jQuery('#mark_table').hide();
              }

          }
      });
    });
     });

</script>    