{% load static %}
{% include 'header.html' %}
		{% if request.session.username %}
			<div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="card">
                        <h5 class="card-header">Update Exam</h5>
                        <div class="card-body">
                            <form id="post-form" method="Post">{% csrf_token %}
                                <input type="hidden" value="{{request.session.schoolname}}" id="id_school_id" name="school_id">
                            	<div class="form-group">
                                    <label for="inputUserName">Degree</label>
                                 
                                    {{form.class_id}}
                                    {{form.class_id.errors}}
                                </div>
                                <div class="form-group">
                                    <label for="inputUserName">Department</label>
                                    {{form.section_id}}
                                    {{form.section_id.errors}}
                                </div>
                                <div class="form-group">
                                    <label for="inputUserName">Exam</label>
                                    {{form.exams}}
                                    {{form.exams.errors}}
                                </div>
                                
                                <div class="row">
                                    <div class="col-sm-6 pb-2 pb-sm-4 pb-lg-0 pr-0"></div>
                                    <div class="col-sm-6 pl-0">
                                        <p class="text-right">
                                            <input type="submit" class="btn btn-space btn-primary" value="Update Exam">
                                            <button class="btn btn-space btn-secondary">Cancel</button>
                                        </p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
               
                
            </div>
		{% endif %}
{% include 'footer.html' %}  
              
<script src="{% static 'assets/libs/js/custom.js' %}"></script>

<script type="text/javascript">
    $.noConflict();
    jQuery(document).ready(function(){

        jQuery.ajax({
        type:'POST',
        url:'{% url "select_class" %}',
        data: jQuery("#post-form").serialize(),
        success: function (data) {
            var option_value ="";
            for(i=0;i<data['row']['length'];i++)
            {

               class_id = data['row'][i][0];
               class_name = data['row'][i][1];
               option_value += '<option value=' + class_id + '>' + class_name + '</option>';
               
                
            }
           
            jQuery('#id_class_id').html(option_value);

             console.log(data['row']);
           
        }
    });

    jQuery('#id_section_id').on('focus', function() {
    jQuery.ajax({
        type:'POST',
        url:'{% url "select_section" %}',
        data: jQuery("#post-form").serialize(),
        success: function (data) {
            var op_val="";

            for(i=0;i<data['rowval']['length'];i++)
            {

               section_id = data['rowval'][i][4];
               section_name = data['rowval'][i][5];
               op_val += '<option value=' + section_id + '>' + section_name + '</option>';
               

            }
            jQuery('#id_section_id').html(op_val);
             console.log(data['rowval']);
           
        }
    });
     });
    });
</script>                         