{% include 'student_header.html' %}
    {% if request.session.student %}
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">  Event Details </h5>
               
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered first">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Event Name</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Address</th>
                                    <th>Message</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in stud_id %}
                                    <tr>
                                        <td>{{forloop.counter}}</td>
                                        <td>{{student.event_name}}</td>
                                        <td>{{student.date}}</td>
                                        <td>{{student.time}}</td>
                                        <td>{{student.address}}</td>
                                        <td>{{student.desc}}</td>
                                       
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="8" class="text-center bg-primary">No Events</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    {% endif %}
{% include 'footer.html' %}
