{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SAPE</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="{% static 'assets/vendor/fonts/circular-std/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/libs/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/libs/css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/fonts/fontawesome/css/fontawesome-all.css' %}">
     <link rel="stylesheet" href="{% static 'assets/vendor/charts/chartist-bundle/chartist.css' %}">
     <link rel="stylesheet" href="{% static 'assets/libs/css/jquery-ui.css' %}">
     <script src="{% static 'assets/libs/js/custom.js' %}"></script>

</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
         <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
         <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg_blue fixed-top">
                 <a class="navbar-brand" href="{% url 'dashboard' %}">SAPE</a>

                 <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                            
                            <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">FUZZY LOGIC</h5>
                                    <span class="status"></span><span class="ml-2"></span>
                                </div>
                                <a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-power-off mr-2"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
      <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="{% url 'dashboard' %}">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Menu
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="{% url 'dashboard' %}"><i class="fa fa-fw fa-user-circle"></i>Dashboard </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fas fa-user-md"></i>Teachers</a>
                                <div id="submenu-2" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'teachers' %}">View all</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'add_teacher' %}">Add new</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class=" fas fa-users"></i>Students</a>
                                <div id="submenu-3" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'students' %}">View all</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'add_student' %}">Add new</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                             <li class="nav-item ">
                                <a class="nav-link" href="{% url 'add_class_section' %}"><i class="fab fa-fw fa-wpforms"></i>Department  </a>

                            </li>                            
                            

                            
                            <li class="nav-item ">
                                <a class="nav-link" href="{% url 'add_exam' %}"><i class="far fa-newspaper"></i>Exams </a>

                            </li>
							<li class="nav-item ">
                                <a class="nav-link" href="{% url 'add_subject' %}"><i class="fas fa-fw fa-table"></i>Subjects </a>

                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fas fa-fw fa-file"></i>Student Section </a>
                                <div id="submenu-5" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'view_student_section' %}">View all</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'student_section' %}">Add new</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
							<li class="nav-item ">
                                <a class="nav-link" href="{% url 'admin_class' %}"><i class="fas fa-fw fa-plus"></i>Add Mark </a>
                            </li>
							<!--<li class="nav-item ">
                                <a class="nav-link" href=""><i class="fas fa-fw fa-plus-circle"></i>Add Attendance </a>
                            </li>-->
                            <li class="nav-item ">
                                <a class="nav-link" href="{% url 'student_mark' %}"><i class="fas fa-fw fa-search"></i>Search Students </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8" aria-controls="submenu-8"><i class="fas fa-cogs"></i>Settings</a>
                                <div id="submenu-8" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'admin_change_password' %}">Change Password</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'pagination_count' %}">Pagination</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
<li class="nav-item ">
                                <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out"></i>Logout</a>

                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="container-fluid dashboard-content">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">


<script type="text/javascript">
    $.noConflict();
    jQuery(document).ready(function(){
    jQuery.ajax({
        url:'{% url "select_academic_year" %}',
        success: function (data) {
            console.log(data['academic_year'])

        }
    });
     });

</script>