{% include 'base.html' %}

<div class="loginpage">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                
                <div class="card">
                    <h2 class="card-header">ADMIN LOGIN</h2>
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-danger">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                    <div class="card-body">
                        <form method="Post" action="{% url 'adminlogin' %}">{% csrf_token %}
                            <div class="form-group">
                                <div class="input-group mb-3"><span class="input-group-prepend"><span class="input-group-text"><i class="fas fa-user-circle"></i></span></span>
                                    <input type="text" placeholder="Enter Your User Name" class="form-control" name="username" required="required">
                                </div>
                                
                            </div>
                             <div class="form-group">
                                <div class="input-group mb-3"><span class="input-group-prepend"><span class="input-group-text"><i class="fas fa-key"></i></span></span>
                                    <input type="password" placeholder="Enter Your Password" class="form-control" name="password" required="required">
                                </div>
                                
                            </div>
                            <div class="form-group">
                                <input type="submit"  class="btn btn-primary btn-block" value="Login">
                            </div>
                        </form>   
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
{% include 'footer.html' %}