{% include 'teacher_header.html' %}
	{% if request.session.teacher %}
		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">Mark Charts</h5>
                
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered first">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Class</th>
                                    <th>Section</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                            	{% for items in staff %}
	                                <tr>
	                                    <td>{{forloop.counter}}</td>
                                        <td>{{items.class_id__class_name}}</td>
	                                    <td>{{items.section_id__section_name}}</td>
	                                    <td>
                                            <a href="{% url 'view_manage_student_marks' %}?cls_id={{items.class_id}}&sec_id={{items.section_id}}" class="btn btn-primary btn-xs"><i class="fas fa-chart-area"></i> Single  Subject Chart</a>
                                           
                                            
                                        </td>
	                                </tr>
                                     {% empty %}
                                    <tr>
                                        <td colspan="8" class="text-center bg-primary">No Students for this Class</td>
                                    </tr>
	                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

	{% endif %}
{% include 'footer.html' %}
