{% include 'parent_header.html' %}
	{% if request.session.parent_id %}


		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">Meeting Details</h5>
             
              
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered first">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Message</th>
                                </tr>

                            </thead>
                            <tbody>
                            	{% for items in stud_id %}
	                                <tr>
	                                    <td>{{forloop.counter}}</td>
                                        <td>{{items.date}}</td>
	                                    <td>{{items.time}}</td>
                                        <td>{{items.msg}}</td>
	                                    
	                                </tr>
                                     {% empty %}
                                    <tr>
                                        <td colspan="8" class="text-center bg-primary">No Meetings</td>
                                    </tr>
	                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

	{% endif %}
{% include 'footer.html' %}
              