{% include 'teacher_header.html' %}
{% if request.GET.cls_id and request.GET.sec_id %}
	<form method="post" id="grap_form">{% csrf_token %}
		<input type="hidden" value="{{ request.GET.cls_id }}" name="cls_id">
		<input type="hidden" value="{{ request.GET.sec_id }}" name="sec_id">
	</form>
{% endif %}

{% if student_count.count == 0 %}
	<h1 style="text-align: center;margin-top: 150px;">No Students Assigned for the Class</h1>
{% else %}
<div id="subject_mark">
<div class="card">
    <h5 class="card-header">{% for i in query %} {% if forloop.last %} {{i.class_id.class_name}}-{{i.section_id.section_name}} Class Overall Subject Wise Mark Chart {% endif %} {% endfor %}</h5>
    <div class="card-body">
        <canvas id="chartjs_bar"></canvas>
    </div>
</div>
</div>
{% endif %}

{% include 'footer.html' %}

<script type="text/javascript">

	$.noConflict();
    jQuery(document).ready(function(){
        jQuery.ajax({
        type:'POST',
        url:'{% url "ajax_student_grap" %}',
        data: jQuery("#grap_form").serialize(),
        success: function (data) {
        	if(data['row']!="") {
	        	var arr = new Array();
	        	var marks_value = new Array();
	        	//var color_value = new Array();

	        	color_value = ["rgba(255, 64, 123,0.5)","rgba(89, 105, 255,0.5)","rgba(40, 167, 69,0.5)","rgba(255, 193, 7,0.5)","rgba(23, 162, 184,0.5)","rgba(52, 58, 64,0.5)","rgba(253, 126, 20,0.5)"];
	        	for(i=0;i<data['row']['length'];i++)
	        	{
	        		mark = data['row'][i][1];
	        		subject_name = data['row'][i][2];
	        		student_count = data['row'][i][3];
	        		marks = mark/student_count;
	        		mrk = marks.toFixed(1);
	        		marks_value.push(mrk);
	        		arr.push(subject_name);
	        		// color = random_rgba();
	        		// color_value.push(color)

	        	}
	        	arr2 = [0];
	        	arr3 = [100];
	        	if (jQuery('#chartjs_bar').length) {
	                var ctx = document.getElementById("chartjs_bar").getContext('2d');
	                var myChart = new Chart(ctx, {
	                    type: 'bar',
	                    data: {
	                        labels: arr,
	                        datasets: [{
	                            label: '',
	                            data: marks_value.concat(arr2,arr3),
	                           backgroundColor: color_value,
	                                    borderColor: color_value,
	                            borderWidth: 0
	                        }]
	                    },
	                    options: {
	                        scales: {
	                            yAxes: [{

	                            }]
	                        },
	                             legend: {
	                        display: true,
	                        position: 'bottom',

	                        labels: {
	                            fontColor: '#FFFFFF',
	                            fontFamily: 'Circular Std Book',
	                            Height: 0,
	                            fontSize: 0,


	                        }
	                    },

	                    scales: {
	                        xAxes: [{
	                            ticks: {
	                                fontSize: 14,
	                                fontFamily: 'Circular Std Book',
	                                fontColor: '#71748d',
	                            }
	                        }],
	                        yAxes: [{
	                            ticks: {
	                                fontSize: 14,
	                                fontFamily: 'Circular Std Book',
	                                fontColor: '#71748d',
	                            }

	                        }]
	                    }
	                }

	                    
	                });

				}
            }
            else
            {
            	var mark = '<a href="{% url 'manage_students_marks' %}" class="btn btn-secondary">Add Mark Here</a>'
            	jQuery('#subject_mark').html("<h3 style='text-align:center;margin-top:150px '>No Marks Added for the Class " + mark + "</h3>");
            }
             console.log(data['row']);
        }
    }); });
</script>