
{% include 'student_header.html' %}
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
	<div class="card">
		<h5 class="card-header">Exam Details</h5>
	 
	  
		<div class="card-body">
			<div class="row">
			{% for i in detail %}
				<div class="col-md-3"  style="margin-bottom:20px;">
					<a href="{% url 'view_all' cls_id=i.class_id_id sec_id=i.section_id_id pk=i.exam_id stud_id=pk %}" class="btn  btn-primary"> {{i.exams}}</a>

				</div>
			{% empty %}
				<h3> No Exams</h3>
			{% endfor %}
			</div>
		</div>
	</div>
</div>



{% include 'footer.html' %}
