
{% include 'student_header.html' %}

		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header"> Details</h5>
             
              
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered first">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Student Name</th>
                                    <th>Register Number</th>
									<th>Option</th>
                                </tr>
                            </thead>
                            <tbody>
                            	{% for i in detail %}
	                                <tr>
	                                    <td>{{forloop.counter}}</td>
                                        <td>{{i.0}}</td>
	                                    <td>{{i.1}}</td> 
										<td><a href="{% url 'sexam' cls_id=i.2  sec_id=i.3 pk=i.4 %}" class="btn btn-secondary">View Exam</a></td>
	                                </tr>
                                     {% empty %}
                                    <tr>
                                        <td colspan="8" class="text-center bg-primary">No Attendance</td>
                                    </tr>
	                            {% endfor %}
                            </tbody>
                        </table>
						
                    </div>
                </div>
            </div>
        </div>

{% include 'footer.html' %}
