{% include 'header.html' %}
{% if request.session.username %}
	<div class="card">
		<h5 class="card-header">View Students</h5>
		{% if messages %}
			{% for message in messages %}
				<div class="alert alert-success">{{message}}</div>
			{% endfor %}
		{% endif %}
		<div class="card-body">
		    <div class="table-responsive">
		        <table class="table table-striped table-bordered first">
		            <thead>
		                <tr>
		                	<th>S.No</th>
		                    <th>Name</th>
		                    <th>Reg.No.</th>
		                    <th>Admission No.</th>
		                    <th>DOB</th>
		                    <th>Contact No.</th>
							<th>No of Backlogs</th>
		                    <th>Action</th>
		                </tr>
		            </thead>
		            <tbody>
		            	{% for stud in student %}
		                <tr>
		                	<td>{{forloop.counter}}</td>
		                    <td>{{stud.student_name}}</td>
		                    <td>{{stud.register_number}}</td>
		                    <td>{{stud.admission_number}}</td>
		                    <td>{{stud.date_of_birth}}</td>
		                    <td>{{stud.emergency_number}}</td>
							<td>{{stud.no_of_backlogs}}</td>
		                    <td> <a href="{% url 'studentedit' pk=stud.id %}" class="btn btn-success btn-xs" ><i class="fas fa-edit"></i></a> <a href="{% url 'student_delete' pk=stud.id %}" class="btn btn-danger btn-xs" onclick="return confirm('Are you sure want to delete?');"><i class="fas fa-trash"></i></a> </td>
		                </tr>
		               {% endfor %}
		            </tfoot>
		        </table>
		</div>
	</div>
	</div>
	{% if student.has_other_pages %}
      <ul class="pagination" style="float: right;">
        {% if student.has_previous %}
          <li><a class="page-link" href="?page={{ student.previous_page_number }}">&laquo;</a></li>
        {% else %}
          <li class="disabled page-item disabled"> <a class="page-link" href="#" tabindex="-1"><span>&laquo;</span></a></li>
        {% endif %}
        {% for i in student.paginator.page_range %}
          {% if student.number == i %}
            <li class="active page-item active"><a class="page-link" href="#"><span>{{ i }} <span class="sr-only">(current)</span></span></a></li>
          {% else %}
            <li class="page-item"><a  class="page-link" href="?page={{ i }}">{{ i }}</a></li>
          {% endif %}
        {% endfor %}
        {% if student.has_next %}
          <li  class="page-item"><a class="page-link" href="?page={{ student.next_page_number }}">&raquo;</a></li>
        {% else %}
          <li class="disabled page-item disabled"><a class="page-link" href="#"><span>&raquo;</span></a></li>
        {% endif %}
      </ul>
    {% endif %}
{% endif %}
{% include 'footer.html' %}  
              
                   