{% load static %}
{% include 'header.html' %}
		{% if request.session.username %}
			<div class="form_page">
				<div class="card">
		            <h5 class="card-header">Edit Student</h5>
		            <div class="card-body">
						<form id="form" method="Post" enctype="multipart/form-data">{% csrf_token %}
							<input type="hidden" value="{{request.session.schoolname}}" name="school_id" id="id_school_id">
							<div class="row">
				                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Student Name</label>
				                    {{form.student_name}}
				                    {{form.student_name.errors}}
				                    <div id="error1"></div>
				                </div>
				                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Register Number</label>
				                    {{form.register_number}}
				                    {{form.register_number.errors}}
				                    <div id="error2"></div>
				                </div>
				            
				            	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Admission Number</label>
				                   	{{form.admission_number}}
				                    {{form.admission_number.errors}}
				                    <div id="error3"></div>
				                </div>
				                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Date of Admission</label>
				                    {{form.date_of_admission}}
				                </div>
				            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>No of Backlogs</label>
				                    {{form.no_of_backlogs}}
				                </div>
				            	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Date of Birth</label>
				                    {{form.date_of_birth}}
				                    {{form.date_of_birth.errors}}
				                    <div id="error4"></div>
				                </div>
				                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Adhar Number</label>
				                    {{form.adhar_number}}
				                </div>
				            
				            	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Father Name</label>
				                    {{form.father_name}}
				                </div>
				                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Mother Name</label>
				                    {{form.mother_name}}
				                </div>
				            
				            	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Guardian Name</label>
				                    {{form.guardian_name}}
				                </div>
				                
				                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Emergency Number</label>
				                    {{form.emergency_number}}
				                    <div id="error5"></div>
				                </div>
				            
				            	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Father Occupation</label>
				                    {{form.father_occupation}}				                </div>
				                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Mother Occupation</label>
				                    {{form.mother_occupation}}
				                </div>
				            
				            	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Present Address</label>
				                    {{form.present_address}}
				                </div>
				                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Permanent Address</label>
				                    {{form.permanent_address}}
				                </div>
				            	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Country</label>
				                    {{form.country}}
				                </div>
				                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>State</label>
				                    {{form.state}}
				                </div>

				            	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>City</label>
				                    {{form.city}}
				                </div>
				                
				            	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Religion</label>
				                   {{form.religion}}
				                </div>
				           
				             	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Caste</label>
				                    {{form.caste}}
				                </div>
				            	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
				                    <label>Blood Group</label>
				                    {{form.blood_group}}
				                </div>
				            
				            </div>
			                <div class="row pt-2 pt-sm-5 mt-1">
			                    <div class="col-sm-6 pb-2 pb-sm-4 pb-lg-0 pr-0">
			                        
			                    </div>
			                    <div class="col-sm-6 pl-0">
			                        <p class="text-right">
			                            <input type="submit" class="btn btn-space btn-primary" value="update Student" onclick="register_form()">
			                            <input type="reset" class="btn btn-space btn-secondary" value="Cancel">
			                        </p>
			                    </div>
			                </div>
			            </form>
	           </div>
	         </div>
	      </div>         
		{% endif %}
<script type="text/javascript">
	function register_form() {
		var student_name = document.getElementById('id_student_name').value;
		var reg_no = document.getElementById('id_register_number').value;
		var adm_no = document.getElementById('id_admission_number').value;
		var dob = document.getElementById('id_date_of_birth').value;
		var mob_no = document.getElementById('id_emergency_number').value;
		var user_name = document.getElementById('id_username').value;
		if(student_name=="")
		{
			document.getElementById('error1').innerHTML="This Field is Required";
			document.getElementById('error1').style.color="red";
		}
		else
		{
			document.getElementById('error1').innerHTML="";
		}
		if(reg_no=="")
		{
			document.getElementById('error2').innerHTML="This Field is Required";
			document.getElementById('error2').style.color="red";
		}
		else
		{
			document.getElementById('error2').innerHTML="";
		}
		if(adm_no=="")
		{
			document.getElementById('error3').innerHTML="This Field is Required";
			document.getElementById('error3').style.color="red";
		}
		else
		{
			document.getElementById('error3').innerHTML="";
		}
		if(dob=="")
		{
			document.getElementById('error4').innerHTML="This Field is Required";
			document.getElementById('error4').style.color="red";
		}
		else
		{
			document.getElementById('error4').innerHTML="";
		}
		if(mob_no=="")
		{
			document.getElementById('error5').innerHTML="This Field is Required";
			document.getElementById('error5').style.color="red";
		}
		else
		{
			document.getElementById('error5').innerHTML="";
		}
		if(user_name=="")
		{
			document.getElementById('error6').innerHTML="This Field is Required";
			document.getElementById('error6').style.color="red";
		}
		else
		{
			document.getElementById('error6').innerHTML="";
		}
	}
</script>
{% include 'footer.html' %}  
              
                   