{% include 'header.html' %}
	{% if request.session.username %}
		<div class="form_page">
			<div class="card">
	            <h5 class="card-header">Search Student</h5>
	            <div class="card-body">
					<form id="form" method="Post" enctype="multipart/form-data">{% csrf_token %}
						
						<input type="hidden" value="{{request.session.schoolname}}" id="school_id_value">
						<div class="row">
			                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
			                    <label>Academic Year</label>
			                    <select class="form-control">
			                    	<option>All</option>
			                    	<option>2017-2018</option>
			                    	<option>2018-2019</option>
			                    	<option>2019-2020</option>
			                    </select>

			                </div>
			                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
			                    <label>Exam</label>
			                    <select class="form-control">
			                    	<option>All</option>
			                    	<option>Mid-Term</option>
			                    	<option>Quaterly</option>
			                    	<option>Half yearly</option>
			                    </select>
			                </div>
			            
			            	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
			                    <label>Class</label>
			                    <select class="form-control">
			                    	<option>All</option>
			                    	<option>10</option>
			                    	<option>11</option>
			                    	<option>12</option>
			                    </select>
			                   	
			                </div>
			                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
			                    <label>Section</label>
			                    <select class="form-control">
			                    	<option>All</option>
			                    	<option>A</option>
			                    	<option>B</option>
			                    	<option>C</option>
			                    </select>
			                    
			                </div>
			            
			            	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4">
			                    <label>Result</label>
			                    <select class="form-control">
			                    	<option>All</option>
			                    	<option>Pass</option>
			                    	<option>Fail</option>
			                    </select>
			                </div>
			               
			            </div>
                        <p class="text-right">
                            <input type="submit" class="btn btn-space btn-primary" value="Search">
                            <input type="reset" class="btn btn-space btn-secondary" value="Reset">
                        </p>
		            </form>
           		</div>
	        </div>
	    </div> 

		<div class="form_page">
            <div class="card">
                <h5 class="card-header">Students Mark</h5>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered first">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Name</th>
                                    <th>Register Number</th>
                                    <th>Class & Section</th>
                                    <th>Exam</th>
                                    <th>Result</th>
                                    <th>Grade</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Student 1</td>
                                    <td>1125</td>
                                    <td>10-A</td>
                                    <td>Mid-Term</td>
                                    <td>Pass</td>
                                    <td>A+</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Student 2</td>
                                    <td>1126</td>
                                    <td>10-B</td>
                                    <td>Mid-Term</td>
                                    <td>Pass</td>
                                    <td>A+</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
	{% endif %}
{% include 'footer.html' %} 