{% include 'teacher_header.html' %}
	{% if request.session.teacher %}
		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">Student Section</h5>
                {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-success">{{message}}</div>
                  {% endfor %}
                {% endif %}
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered first">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Register Number</th>
                                    <th>Name</th>
                                    <th>Class</th>
                                    <th>Section</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                            	{% for items in row %}
	                                <tr>
	                                    <td>{{forloop.counter}}</td>
	                                    <td>{{items.student_id.register_number}}</td>
	                                    <td>{{items.student_id.student_name}}</td>
	                                    <td>{{items.class_id.class_name}}</td>
	                                    <td>{{items.section_id.section_name}}</td>
	                                    <td><a href="{% url 'teacher_edit_student_section' pk=items.student_section_id %}" class="btn btn-success btn-xs"><i class="fas fa-pencil-alt"></i></a> <a href="{% url 'teacher_delete_student_section' pk=items.student_section_id %}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure Want to Delete?')"><i class="fas fa-trash"></i></a> </td>
	                                </tr>
                                   {% empty %}
                                        <tr>
                                            <td colspan="8" class="text-center bg-primary">No Students</td>
                                        </tr>
	                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
 
{% if row.has_other_pages %}
      <ul class="pagination" style="float: right;">
        {% if row.has_previous %}
          <li><a class="page-link" href="?page={{ row.previous_page_number }}&cls_id={{request.GET.cls_id}}&sec_id={{request.GET.sec_id}}">&laquo;</a></li>
        {% else %}
          <li class="disabled page-item disabled"> <a class="page-link" href="#" tabindex="-1"><span>&laquo;</span></a></li>
        {% endif %}
        {% for i in row.paginator.page_range %}
          {% if row.number == i %}
            <li class="active page-item active"><a class="page-link" href="#"><span>{{ i }} <span class="sr-only">(current)</span></span></a></li>
          {% else %}
            <li class="page-item"><a  class="page-link" href="?page={{ i }}&cls_id={{request.GET.cls_id}}&sec_id={{request.GET.sec_id}}">{{ i }}</a></li>
          {% endif %}
        {% endfor %}
        {% if row.has_next %}
          <li  class="page-item"><a class="page-link" href="?page={{ row.next_page_number }}&cls_id={{request.GET.cls_id}}&sec_id={{request.GET.sec_id}}">&raquo;</a></li>
        {% else %}
          <li class="disabled page-item disabled"><a class="page-link" href="#"><span>&raquo;</span></a></li>
        {% endif %}
      </ul>
    {% endif %}
	{% endif %}
{% include 'footer.html' %}