{% include 'teacher_header.html' %}
		{% if request.session.teacher %}
			<div class="form_page">
			<div class="card">
	            <h5 class="card-header">Change Password</h5>
	            <div class="card-body">
	            	{% if messages %}
                        {% for msg in messages %}
                            <div class="alert alert-success">{{msg}}</div>
                        {% endfor %}
                    {% endif %}
					<form id="form" data-parsley-validate="" novalidate="" method="Post">{% csrf_token %}
		                <div class="form-group row">
		                    <label class="col-3 col-lg-2 col-form-label text-right">Old Password</label>
		                    <div class="col-9 col-lg-10">
		                        <input type="password"  id="old_password" class="form-control" required="required">
		                        <div id="password_err" style="color: red;"></div>
		                    </div>

		                    {% for row in teacher%}
								<input type="hidden" name="old_password_db" id="old_password_db" value="{{row.password}}">
							{% endfor %}
		                </div>
		                <div class="form-group row">
		                    <label class="col-3 col-lg-2 col-form-label text-right">New Password</label>
		                    <div class="col-9 col-lg-10">
		                       <input type="password" required="required" id="new_password" class="form-control" name="password" >
		                    </div>
		                </div>
		                <div class="form-group row">
		                    <label class="col-3 col-lg-2 col-form-label text-right">Confirm New Password</label>
		                    <div class="col-9 col-lg-10">
		                        <input type="password" required="required" id="confirm_new_password" class="form-control">
		                        <div id="newpassword_err" style="color: red;"></div>
		                    </div>
		                </div>

		                <div class="row pt-2 pt-sm-5 mt-1">
		                    <div class="col-sm-6 pb-2 pb-sm-4 pb-lg-0 pr-0">

		                    </div>
		                    <div class="col-sm-6 pl-0">
		                        <p class="text-right">
		                            <input type="submit" class="btn btn-space btn-primary" value="Change Password">
		                            <input type="reset" class="btn btn-space btn-secondary" value="Cancel">
		                        </p>
		                    </div>
		                </div>
		            </form>
           		</div>
        	</div>
      	</div>
		{% endif %}
{% include 'footer.html' %}
<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('body').on('blur','#old_password', function(){
			var password = jQuery(this).val();
			var old_password = jQuery('#old_password_db').val();
			if(password==old_password){
				jQuery('#password_err').html("");
				return true;
			} else {
				if(password==""){
					jQuery('#password_err').html("");
				} else {
					jQuery('#password_err').html("Please Enter Correct Password");
				}
				return false;
			}
		});
		jQuery('body').on('blur','#confirm_new_password', function(){
			//alert();
			var new_password = jQuery('#new_password').val();
			var confirm_password = jQuery(this).val();
			if(new_password==confirm_password){
				jQuery('#newpassword_err').html("");
				return true;
			} else {
				if(new_password==""){
					jQuery('#newpassword_err').html("");
				} else {
					jQuery('#newpassword_err').html("Password Not Matched");
				}
				return false;
			}
		});
	});
</script>

