{% load static %}
{% include 'teacher_header.html' %}
	{% if request.session.teacher %}
		<div class="form_page">
			<div class="card">
	            <h5 class="card-header">Update Student Section</h5>
	            {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-success">{{message}}</div>
                  {% endfor %}
                {% endif %}
	            <div class="card-body">
					<form id="post-form" method="Post">
						{% csrf_token %}
		               <div class="form-group row">
				            <label  class="col-3 col-lg-2 col-form-label text-right">Student</label>
			                <div class="col-9 col-lg-10">
                                {{form.student_id}}
			                </div>
							{{form.student_id.errors}}
				        </div>
				        <div class="form-group row">
				            <label  class="col-3 col-lg-2 col-form-label text-right">Class</label>
			                <div class="col-9 col-lg-10">
		                       {{form.class_id}}
			                </div>
			                {{form.class_id.errors}}
				        </div>
				        <div class="form-group row">
				            <label  class="col-3 col-lg-2 col-form-label text-right">Section</label>
			                <div class="col-9 col-lg-10">
		                       {{form.section_id}}
		                       {{form.section_id.errors}}
			                </div>
				        </div>
		                <div class="form-group row">
		                    <label class="col-3 col-lg-2 col-form-label text-right">Academic Year</label>
		                    <div class="col-9 col-lg-10">
		                        {{form.academic_year}}
		                    </div>
		                </div>
		                <div class="row pt-2 pt-sm-5 mt-1">
		                    <div class="col-sm-6 pb-2 pb-sm-4 pb-lg-0 pr-0">

		                    </div>
		                    <div class="col-sm-6 pl-0">
		                        <p class="text-right">
		                            <input type="submit" class="btn btn-space btn-primary" value="Update Student Section">
		                            <input type="reset" class="btn btn-space btn-secondary" value="Cancel">
		                        </p>
		                    </div>
		                </div>
		            </form>
           		</div>
         	</div>
	    </div>
	{% endif %}
{% include 'footer.html' %}
<script src="{% static 'assets/libs/js/custom.js' %}"></script>
<script type="text/javascript">
    $.noConflict();
    jQuery(document).ready(function(){
        jQuery.ajax({
        type:'POST',
        url:'{% url "select_class" %}',
        data: jQuery("#post-form").serialize(),
        success: function (data) {
            var option_value ="";
            for(i=0;i<data['row']['length'];i++)
            {

               class_id = data['row'][i][0];
               class_name = data['row'][i][1];
               option_value += '<option value=' + class_id + '>' + class_name + '</option>';
               
                
            }
           
            jQuery('#student_section_class').html(option_value);

             console.log(data['row']);
           
        }
    });

    jQuery('#id_section_id').on('focus', function() {
    jQuery.ajax({
        type:'POST',
        url:'{% url "select_section" %}',
        data: jQuery("#post-form").serialize(),
        success: function (data) {
            var op_val="";

            for(i=0;i<data['rowval']['length'];i++)
            {

               section_id = data['rowval'][i][4];
               section_name = data['rowval'][i][5];
               op_val += '<option value=' + section_id + '>' + section_name + '</option>';
               

            }
            jQuery('#id_section_id').html(op_val);
             console.log(data['rowval']);
           
        }
    });
     });
    });
</script>      