{% include 'teacher_header.html' %}
    {% if request.session.teacher %}
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">  Students Mark Chart </h5>
               
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered first">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Student Name</th>
                                    <th>Class</th>
                                    <th>Section</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in post %}
                                    <tr>
                                        <td>{{forloop.counter}}</td>
                                        <td>{{student.student_id.student_name}}</td>
                                        <td>{{student.class_id.class_name}}</td>
                                        <td>{{student.section_id.section_name}}</td>
                                        <td>
                                           
                                             <a href="{% url 'single_student_subject_marks_chart' pk=student.student_id.register_number %}" class="btn btn-primary btn-xs"><i class="fas fa-chart-pie"></i> Overall Performance Chart</a>
                                              

                                              <a href="{% url 'particular_exam_mark_chart' pk=student.student_id.register_number cls_id=student.class_id_id sec_id=student.section_id_id %}" class="btn btn-secondary btn-xs"><i class="fas fa-chart-line"></i> Over all Exam Wise Chart</a>
                                            
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="8" class="text-center bg-primary">No Students for this Class</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    {% endif %}
{% include 'footer.html' %}
