
{% include 'student_header.html' %}

		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">Student Details</h5>
             
              
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered first">
                            <thead>
                                <tr>
                                    <th>Mark</th>
                                </tr>
                            </thead>
                            <tbody>
	                                <tr>
	                                    <td>

                                           
                                            <a href="{% url 'view_subject_mark' cls_id=cls_id sec_id=sec_id pk=stud_id%}?exam_id={{pk}}" class="btn  btn-success btn-xs"><i class="fas fa-eye"></i> Internal Mark</a>
                                            <a href="{% url 'view_subject_exmark' cls_id=cls_id sec_id=sec_id pk=stud_id%}?exam_id={{pk}}" class="btn  btn-primary btn-xs"><i class="fas fa-eye"></i>  External Mark</a>
											 <a href="{% url 'view_attendance' pk=stud_id %}?exam_id={{pk}}" class="btn  btn-warning btn-xs">
											 <i class="fas fa-eye"></i> Attendance</a>
											 <a href="{% url 'view_average' cls_id=cls_id sec_id=sec_id pk=stud_id%}?exam_id={{pk}}" class="btn btn-danger btn-xs">Average</a>
                                        </td>
	                                </tr>
                                     
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>



{% include 'footer.html' %}
