{% if request.session.username %}
{% include 'header.html' %}
{% elif request.session.student %}
{% include 'student_header.html' %}
{% else %}
{% include 'teacher_header.html' %}
{% endif %}
		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">Student Details</h5>
             
              
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered first">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Student Name</th>
                                    <th>Register Number</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                            	{% for items in detail %}
	                                <tr>
	                                    <td>{{forloop.counter}}</td>
                                        <td>{{items.student_id}}</td>
	                                    <td>{{items.student_id.register_number}}</td>
	                                    <td>

                                           {% if request.session.username %}  <a href="{% url 'add_subject_mark' cls_id=items.class_id_id sec_id=items.section_id_id pk=items.student_id_id %}?exam_id={{exam_id}}&reg={{items.student_id.register_number}}" class="btn  btn-secondary btn-xs"><i class="fas fa-plus"></i> Add Mark</a>
											  <a href="{% url 'student_list' cls_id=items.class_id_id sec_id=items.section_id_id pk=items.student_id_id %}?exam_id={{exam_id}}&reg={{items.student_id.register_number}}" 
											  class="btn  btn-info btn-xs"><i class="fas fa-plus"></i> Attendance</a>{% endif %}
                                            <a href="{% url 'view_subject_mark' cls_id=items.class_id_id sec_id=items.section_id_id pk=items.student_id_id %}?exam_id={{exam_id}}" class="btn  btn-success btn-xs"><i class="fas fa-eye"></i> Internal Mark</a>
                                            <a href="{% url 'view_subject_exmark' cls_id=items.class_id_id sec_id=items.section_id_id pk=items.student_id_id %}?exam_id={{exam_id}}" class="btn  btn-primary btn-xs"><i class="fas fa-eye"></i>  External Mark</a>
											 <a href="{% url 'view_attendance' pk=items.student_id_id %}?exam_id={{exam_id}}" class="btn  btn-warning btn-xs">
											 <i class="fas fa-eye"></i> Attendance</a>
											 <a href="{% url 'view_average' cls_id=items.class_id_id sec_id=items.section_id_id pk=items.student_id_id %}?exam_id={{exam_id}}" class="btn btn-danger btn-xs">Average</a>
                                        </td>
	                                </tr>
                                     {% empty %}
                                    <tr>
                                        <td colspan="8" class="text-center bg-primary">No Class</td>
                                    </tr>
	                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>



{% include 'footer.html' %}
