{% if request.session.username %}
{% include 'header.html' %}
{% elif request.session.student %}
{% include 'student_header.html' %}
{% else %}
{% include 'teacher_header.html' %}
{% endif %}
		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">{% for i in exam_name %} {{i.exams}} {% endfor %} Attendance Details</h5>
             
              
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered first">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Total Days</th>
                                    <th>No of Days Present</th>
                                    <th>No of Days Absent</th>
									<th>Percentage</th>
                                </tr>
                            </thead>
                            <tbody>
                            	{% for i in detail %}
	                                <tr>
	                                    <td>{{forloop.counter}}</td>
                                        <td>{{i.total_days}}</td>
	                                    <td>{{i.no_of_days_present}}</td>
										<td>{{i.no_of_days_absent}}</td>
										<td>{{i.percentage}}</td>
	                                </tr>
                                     {% empty %}
                                    <tr>
                                        <td colspan="8" class="text-center bg-primary">No Attendance</td>
                                    </tr>
	                            {% endfor %}
                            </tbody>
                        </table>
						
                    </div>
                </div>
            </div>
        </div>

{% include 'footer.html' %}
