{% include 'parent_header.html' %}
	{% if request.session.parent_id %}


		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">Mark Details</h5>
             
              
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered first">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Class</th>
                                    <th>Section</th>
                                    <th>Exam</th>
                                    <th>Meeting Detail</th>
                                </tr>

                            </thead>
                            <tbody>
                            	{% for items in stud_id %}
	                                <tr>
	                                    <td>{{forloop.counter}}</td>
                                        <td>{{items.student_id.class_id.class_name}}</td>
	                                    <td>{{items.student_id.section_id.section_name}}</td>
	                                    <td id="class_name_{{items.student_id.class_id_id}}">
                                            <form method="post" id="exam_id_val">{% csrf_token %}
                                                <input type="hidden" name="cls_id" value="{{items.student_id.class_id_id}}">
                                                <input type="hidden" name="sec_id" value="{{items.student_id.section_id_id}}">
                                            </form>
                                            
                                        </td>
                                        <td><a href="{% url 'metting_detail' cid=items.student_id.class_id_id sid=items.student_id.section_id_id %}" class="btn btn-secondary btn-xs"><i class="fa fa-eye"></i> Meeting</a></td>
	                                </tr>
                                     {% empty %}
                                    <tr>
                                        <td colspan="8" class="text-center bg-primary">No Students for this Class</td>
                                    </tr>
	                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

	{% endif %}
{% include 'footer.html' %}
<script type="text/javascript">
    $.noConflict();
    jQuery(document).ready(function(){

        jQuery.ajax({
        type:'POST',
        url:'{% url "exam_list" %}',
        data: jQuery("#exam_id_val").serialize(),
        success: function (data) {
          
          for(i=0;i<data['row']['length'];i++)
          {

            cls_id = data['row'][i][2];
            exam = data['row'][i][1];
            exam_id = data['row'][i][0];

            jQuery('#class_name_'+cls_id).append('<a href="{% url "view_single_student_particular_exam_mark" %}?id='+exam_id+' " class="btn btn-primary btn-xs" style="margin-right:10px;">'+exam+ '</a>');
           
          }
             
           console.log(data['row']);
        }
    });
   
     });

</script>                